<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fragmelayout"
    tools:context=".Fragmentnav_3Person">

    <LinearLayout
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.jingnews.circle.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:background="@drawable/defau"
        android:layout_marginLeft="148dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/personname"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="未登录"
        android:layout_marginTop="270dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dynamic"
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/kudosbutton"
            android:layout_marginLeft="90dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/kudos"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="我的点赞"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/connectbutton"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/collection" />

            <TextView
                android:text="我的收藏"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dynamicno"
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="登录"
            android:id="@+id/login"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/function"
            android:orientation="vertical"
            android:layout_marginTop="400dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:text="个人中心"
            android:textColor="@color/white"
            android:id="@+id/personal"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape" />
        <Button
            android:text="历史记录"
            android:id="@+id/history"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"/>
        <Button
            android:text="版本更新"
            android:id="@+id/update"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"/>
        <Button
            android:text="关于我们"
            android:id="@+id/aboutmy"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"/>
            <Button
                android:text="退出登录"
                android:id="@+id/loginout"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"/>

    </LinearLayout>
</FrameLayout>